<!DOCTYPE html>
<html>
<head>
  <title>Result</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
    body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.result-container {
  background-color: #ffffff;
  border: 1px solid #cccccc;
  padding: 20px;
  margin: 50px auto;
  max-width: 400px;
  text-align: center;
}

h2 {
  color: #333333;
}

.result-text {
  font-size: 18px;
  color: #009900;
}
button {
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 20px;

        font-size: 16px;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }

    button:active {
        background-color: #004499;
    }

</style>
<body>
  <div class="result-container">
    <p>Based on your answers, here is your result:</p>
    <p class="result-text">You seem to have a sleep effiency of 67%!</p>
    <p>We'll get this up to 80%.</p>
    <p>A higher sleep effiency score means a more refreshing and energizing sleep, which can help you
        you move into your day with a sense of lightness and ease.
    </p>
    <button id="logout">Logout</button>
  </div>
</body>
    <script>
      const btn = document.getElementById("logout")
      btn.addEventListener('click',()=>{
        location.href="./login.html"
        history.replaceState(null, '', './login.html');
      })
    </script>
</html>
