<!DOCTYPE html>
<html>

<head>
    <title>Struggle Hours</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #333;
        }

        .quiz-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .question {
            margin-bottom: 20px;
        }

        .options {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .option {
            margin-bottom: 10px;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;

            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        button:active {
            background-color: #004499;
        }
    </style>
</head>

<body>
    <div class="quiz-container">
        <div class="question">
            <h4>That's a great goal. How long have you been struggling with your sleep?</h4>
        </div>
        <div class="options">
            <div class="option">
              <input type="radio" name="answer" value="option1" id="1">
              <label for="option1">Less than 2 weeks</label>
            </div>
            <div class="option">
              <input type="radio" name="answer" value="option2" id="2">
              <label for="option2">2 Weeks to 8 weeks</label>
            </div>
            <div class="option">
              <input type="radio" name="answer" value="option3" id="3">
              <label for="option3">More than 8 weeks</label>
            </div>
          </div>
          <button class="submit-btn">Submit</button>

    </div>
    <script>

        const submitButton = document.querySelector('.submit-btn');
        submitButton.addEventListener('click', function () {
            const selectedOption = document.querySelector('input[name="answer"]:checked');
            if (selectedOption) {
                const selectedValue = parseInt(selectedOption.id);
                console.log('Selected Option:', selectedValue);
                let data = JSON.parse(localStorage.getItem('sleep-data')) || {};
                data.struggle_hours = selectedValue;
                localStorage.setItem('sleep-data',JSON.stringify(data))
                console.log(data)
                location.href = "./slide-2.html"
            } else {
                alert('No option selected');
            }

        });

    </script>
</body>

</html>